info.app.name=Loan
info.app.description =Fictional Application Loan
info.app.version=1.0.0

server.port=8080
server.servlet.context-path=/loan

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Loan;
spring.datasource.username=sa
spring.datasource.password=indocyber
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




